# fql

./: .gitignore  README
FQL/: pom.xml
FQL/examples/: composition1.fql  composition2.fql  composition3.fql  composition4.fql  composition5.fql  composition6.fql  p1.fql
FQL/lib/: fqlparse
FQL/src/fql/: Arr.java  BackEnd.java  BackEnd2.java  CatUtils.java  Category.java  CommaCat.java  Command.java  CommandParser.java  Commands.java  CommandsParser.java  DEBUG.java  Decl.java  DeclParser.java  Denotation.java  DirectInstanceDecl.java  DirectInstanceDeclParser.java  DisjointUnion.java  Display.java  Edge.java  EmptyRA.java  Environment.java  Eq.java  EqCommand.java  EqCommandParser.java  Equality.java  EvalInstanceDecl.java  EvalInstanceDeclParser.java  Examples.java  FDM.java  FQL.java  FQLApplet.java  FQLBackEnd.java  FQLException.java  FQLServlet.java  FQLSplit.java  FQLTextPanel.java  FinCat.java  FinFunctor.java  FinTrans.java  Fn.java  (+61 more)
FQL/src/fql/cat/: Arr.java  CommaCat.java  Denotation.java  DihedralExample.java  FDM.java  FinCat.java  FinFunctor.java  FinTrans.java  Inst.java  LeftKan.java  LeftKanCat.java  LeftKanSigma.java  SemQuery.java  SetFunTrans.java  SetPermutations.java  Value.java
FQL/src/fql/decl/: Attribute.java  Caml.java  CamlChecker.java  CamlVisitor.java  ConstantInstanceDecl.java  Decl.java  DirectInstanceDecl.java  Driver.java  Edge.java  Environment.java  Eq.java  EvalDSPInstanceDecl.java  EvalInstanceDecl.java  ExternalDecl.java  FQLProgram.java  FullQuery.java  FullQueryExp.java  FullQueryExpChecker.java  GivenInstanceDecl.java  InstChecker.java  InstExp.java  InstOps.java  Instance.java  InstanceDecl.java  InstanceEditor.java  Int.java  IntRef.java  MapExp.java  MapExpChecker.java  Mapping.java  MappingDecl.java  MyTableRowSorter.java  NewFQLProgram.java  NewProgram.java  NewSig.java  NewestFQLProgram.java  Node.java  Path.java  Poly.java  PolyChecker.java  (+26 more)
FQL/src/fql/examples/: AutoIsoExample.java  CategoryExample.java  CharExample.java  CoProdExample.java  CoProducts2Example.java  CompositionExample.java  CyclicExample.java  CyclicGroupExample.java  DeltaExample.java  DihedralExample.java  EDExample.java  EDsToFqlExample.java  EmployeesExample.java  EmptyExample.java  EnumsExample.java  Example.java  ExampleMaker.java  Examples.java  ExponentialExample.java  Exponentials2Example.java  ExternalExample.java  FnCompExample.java  FoilExample.java  FullSigmaExample.java  FullSigmaExample2.java  FunctorExample.java  GeneExample.java  GraphExample.java  ImageExample.java  IsoExample.java  MatchExample.java  MatchExample2.java  MonadExample.java  NistContExample.java  NistExample.java  OneExample.java  PeopleExample.java  Pi2Example.java  PiExample.java  Product2Example.java  (+22 more)
FQL/src/fql/gui/: ButtonTabComponent.java  CategoryOfElements.java  CodeEditor.java  Display.java  FQLSplit.java  FQLTextPanel.java  GUI.java  JsonPanel.java  Viewable.java
FQL/src/fql/kb/: Term.java
FQL/src/fql/parse/: ArrowParser.java  ArrowsParser.java  BadSyntax.java  ConstantInstanceDeclParser.java  DSPInstanceDeclParser.java  DeclParser.java  DirectInstanceDeclParser.java  EqParser.java  EqsParser.java  EvalInstanceDeclParser.java  ExternalDecl.java  ExternalDeclParser.java  FQLParser.java  FqlParser.java  FqlParsers.java  FqlTokenMaker.java  FqlTokenizer.java  GivenInstanceDeclParser.java  IllTyped.java  InstanceDeclParser.java  JSONParsers.java  Jsonable.java  KeywordParser.java  LongStringParser.java  MappingDeclParser.java  NewFqlParser.java  NewestFQLParser.java  Parser.java  (+16 more)
(+50 files in other folders)
