schema S = { s : s1 -> s2 ; }
schema T = { t : t1 -> t2 ; }
schema B = { b : b1 -> b2 ; }
schema A = { a : a1 -> a2 ; }

mapping s : B -> S = { (b1,s1),(b2,s2) ; (b,s1.s) }
mapping f : B -> A = { (b1,a1),(b2,a2) ; (b,a1.a) }
mapping t : A -> T = { (a1,t1),(a2,t2) ; (a,t1.t) }

query q1 = delta s pi f sigma t

schema D = { d : d1 -> d2 ; }
schema C = { c : c1 -> c2 ; }
schema U = { u : u1 -> u2; }

mapping u : D -> T = { (d1,t1),(d2,t2) ; (d,t1.t) }
mapping g : D -> C = { (d1,c1),(d2,c2) ; (d,c1.c) }
mapping v : C -> U = { (c1,u1),(c2,u2) ; (c,u1.u) }

query q2 = delta u pi g sigma v
query q = q2 o q1