schema A = { a ; }
schema B = { eB : b1 -> b2 ; }
schema C = { eC : c1 -> c2, c3 ; }
schema D = { eD : d1 -> d2 ; }

mapping BA : B -> A = { (b1,a),(b2,a) ; (eB,a) }
mapping BC : B -> C = { (b1,c1),(b2,c2) ; (eB,c1.eC) }
mapping CD : C -> D = { (c1,d1),(c2,d2),(c3,d2) ; (eC,d1.eD) }

query q1 = delta BA pi BC sigma CD

schema E = { eE1 : e1 -> e3, eE2 : e2 -> e3 ; }
schema F = { f : F1 -> F2 ; }
schema G = { g : G1 -> G2; }

mapping ED : E -> D = { (e1,d1),(e2,d1),(e3,d2); (eE1,d1.eD), (eE2, d1.eD) }
mapping EF : E -> F = { (e1,F1),(e2,F2),(e3,F1); (eE1,f), (eE2,f) }
mapping FG : F -> G = { (F1,G1),(F2,G2) ; (f,g)  }

query q2 = delta ED pi EF sigma FG

query q = q2 o q1